{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS1;Database=Webbanhang;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=.\\SQLEXPRESS1;Database=Webbanhang;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}